<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:with="title='保存文章',active='publish'">
<header th:replace="admin/header::headerFragment(${title},${active})"></header>
<link th:href="@{/admin/plugins/tagsinput/jquery.tagsinput.css}" rel="stylesheet"/>
<link th:href="@{/admin/plugins/select2.dist.css/select2-bootstrap.css}" rel="stylesheet"/>
<link th:href="@{/admin/plugins/toggles/toggles.css}" rel="stylesheet"/>

<link href="//cdn.bootcss.com/multi-select/0.9.12/css/multi-select.css" rel="stylesheet"/>
<link href="//cdn.bootcss.com/select2/3.4.8/select2.min.css" rel="stylesheet"/>
<link th:href="@{/admin/plugins/md/css/style.css}" rel="stylesheet"/>
<!-- editor.md -->
<link th:href="@{/admin/editormd/css/editormd.css}" rel="stylesheet"/>
<style>
    #tags_tagsinput {
        background-color: #fafafa;
        border: 1px solid #eeeeee;
    }

    #tags_addTag input {
        width: 100%;
    }

    #tags_addTag {
        margin-top: -5px;
    }
</style>
<body>
<div id="wrapper">
<!--    <div th:replace="admin/header::header-body"></div>-->
    <div class="content-page">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="page-title">
                            <th:block th:if="${null != article}">
                                编辑文章
                            </th:block>
                            <th:block th:unless="${null != article}">
                                发布文章
                            </th:block>
                        </h4>
                    </div>
                    <div class="col-md-12">
                        <form id="articleForm" role="form" novalidate="novalidate">
                            <input type="hidden" name="userId" id="userId" th:value="${user.getId()}"/>
                            <input type="hidden" name="authorName" th:value="${article!=null?article.getAuthorName():user.getNickname()}">
                            <input type="hidden" name="id"
                                   th:value="${article!=null and article.id!=null}?${article.id}: ''" id="id"/>
                            <input type="hidden" name="status"
                                   th:value="${article!=null and article.status !=null}?${article.status}: 'publish'"
                                   id="status"/>
                            <input type="hidden" name="allowComment"
                                   th:value="${article!=null and article.allowComment !=null}?${article.allowComment}: true"
                                   id="allow_comment"/>
                            <input type="hidden" name="allowPing"
                                   th:value="${article!=null and article.allowPing !=null}?${article.allowPing}: true"
                                   id="allow_ping"/>
                            <input type="hidden" name="allowFeed"
                                   th:value="${article!=null and article.allowFeed !=null}?${article.allowFeed}: true"
                                   id="allow_feed"/>
                            <input type="hidden" name="content" id="content-editor"/>

                            <div class="form-group col-md-6" style="padding: 0 10px 0 0;">
                                <input type="text" class="form-control" placeholder="请输入文章标题（必须）" name="title"
                                       required="required"
                                       aria-required="true"
                                       th:value="${article!=null and article.title!=null }?${article.title}: ''"/>
                            </div>

                            <div class="form-group col-md-6" style="padding: 0 0 0 10px;">
                                <select name="type" id="multiple-type" class="select2 form-control"
                                        data-placeholder="请选择文章类型..">
                                    <th:block th:if="${null == article}">
                                        <option value="post" selected="selected">默认博文</option>
                                        <option value="photo" >作品</option>
                                    </th:block>
                                    <th:block th:unless="${null == article}">
                                        <option value="post" th:selected="${null != article and article.type=='post'} ? true : false">默认博文</option>
                                        <option value="photo" th:selected="${null != article and article.type=='photo'} ? true : false" >作品</option>
                                    </th:block>
                                </select>
                            </div>


                            <div class="form-group col-md-6" style="padding: 0 10px 0 0;">
                                <!-- 如果是作品类，那么暂时不允许使用标签 -->
                                <input name="tags" id="tags"  type="text" class="form-control" placeholder="请填写文章标签"
                                       th:value="${article!=null and article.tags !=null}?${article.tags}: ''"/>
                            </div>
                            <div class="form-group col-md-6" >
                                <select id="multiple-sel" name="categories" class="select2 form-control" multiple="multiple"
                                        data-placeholder="请选择分类...">
                                    <th:block th:if="${null == categories}">
                                        <option value="默认分类" selected="selected">默认分类</option>
                                    </th:block>
                                    <th:block th:unless="${null == categories}">
                                        <th:block th:each="c : ${categories}">
                                            <option th:value="${c.name}" th:text="${c.name}"
                                                    th:selected="${null !=article and @adminCommons.exist_cat(c, article.categories)}?true:false"></option>
                                        </th:block>
                                    </th:block>
                                </select>
                            </div>

                            <div class="clearfix"></div>
                            <div id="my-editormd" >
                                <textarea id="my-text" name="text" style="display:none;" class="editormd-markdown-textarea"
                                          th:utext="${article!=null and article.text !=null}?${article.text}: ''"></textarea>
                                <!-- 注意：name属性的值-->
                                <textarea class="editormd-html-textarea" id="content" name="content" style="display:none;" ></textarea>
                            </div>
                            <!--<div class="form-group">-->
                            <!--<textarea style="height: 450px" autocomplete="off" id="text" name="text"-->
                            <!--class="markdown-textarea"-->
                            <!--th:utext="${article!=null and article.content !=null}?${article.content}: ''"></textarea>-->
                            <!--</div>-->

                            <div class="form-group col-md-3 col-sm-4" id="comment-div">
                                <label class="col-sm-4">开启评论</label>
                                <div class="col-sm-8">
                                    <div th:class="${article!=null and article.allowComment!=null }?'toggle toggle-success allow-'+${article.allowComment}:'toggle toggle-success allow-true'"
                                         onclick="allow_comment(this);"></div>
                                </div>
                            </div>

                            <!--<div class="form-group col-md-3 col-sm-4">-->
                            <!--<label class="col-sm-4">允许Ping</label>-->
                            <!--<div class="col-sm-8">-->
                            <!--<div th:class="${article!=null and article.allowPing !=null}?'toggle toggle-success allow-'+${article.allowPing}:'toggle toggle-success allow-true'"-->
                            <!--onclick="allow_ping(this);"></div>-->
                            <!--</div>-->
                            <!--</div>-->

                            <!--<div class="form-group col-md-3 col-sm-4">-->
                            <!--<label class="col-sm-4">允许订阅</label>-->
                            <!--<div class="col-sm-8">-->
                            <!--<div th:class="${article!=null and  article.allowFeed !=null}?'toggle toggle-success allow-'+${article.allowFeed}: 'toggle toggle-success allow-true'"-->
                            <!--onclick="allow_feed(this);"></div>-->
                            <!--</div>-->
                            <!--</div>-->

                            <div class="clearfix"></div>

                            <div class="text-right">
                                <a class="btn btn-default waves-effect waves-light" th:href="@{/admin/article}">返回列表</a>
                                <button type="button" class="btn btn-primary waves-effect waves-light"
                                        onclick="submitBlog('publish');">
                                    保存文章
                                </button>
                                <button type="button" class="btn btn-warning waves-effect waves-light"
                                        onclick="submitBlog('draft');">
                                    存为草稿
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
<!--                <div th:replace="admin/footer :: footer-content"></div>-->
            </div>
        </div>
    </div>
</div>
<div th:replace="admin/footer :: footer"></div>
<script type="text/javascript">
    $(function() {
        editormd("my-editormd", {//注意1：这里的就是上面的DIV的id属性值
            width   : "100%",
            height  : 640,
            syncScrolling : "single",
            path: "/admin/editormd/lib/",//注意2：你的路径
            saveHTMLToTextarea : true,//注意3：这个配置，方便post提交表单
            emoji: true,
            taskList: true,
            tocm: true,         // Using [TOCM]
            tex: true,                   // 开启科学公式TeX语言支持，默认关闭
            flowChart: true,             // 开启流程图支持，默认关闭
            sequenceDiagram: true,       // 开启时序/序列图支持，默认关闭,
            /**上传图片相关配置如下*/
            imageUpload: true,
            imageFormats: ["jpg", "jpeg", "gif", "png", "bmp", "webp"], //图片上传格式
            imageUploadURL: "/article/file/imageUpload",
            toolbarIcons: function () {
                return ["undo", "redo", "|",
                    "bold", "del", "italic", "quote", "ucwords", "uppercase", "lowercase", "|",
                    // "h1","h2","h3","h4","h5","h6","|",
                    "list-ul", "list-ol", "hr", "|",
                    "link", "reference-link", "image", "code", "preformatted-text",
                    "code-block", "table", "datetime", "emoji", "html-entities", "pagebreak", "|",
                    "goto-line", "watch", "preview", "fullscreen", "clear", "search", "|",
                    "help","info",
                    "releaseIcon", "index"]
            },
            onload: function (obj) { //上传成功之后的回调
            },
            /*自定义功能按钮，下面我自定义了2个，一个是发布，一个是返回首页*/
            toolbarIconTexts: {
                index: "<span bgcolor=\"red\">返回首页</span>",
            },

            /*给自定义按钮指定回调函数*/
            toolbarHandlers: {
                index: function () {
                    window.location.href = '/user/toIndex';
                },
            },
        });
    });

    function submitBlog(status) {
        let title = $('#articleForm input[name=title]').val();
        let content = $('#content').val();
        if (title == '') {
            tale.alertWarn('文章标题不能为空');
            return;
        }
        if (content == '') {
            tale.alertWarn('文章内容不能为空');
            return;
        }
        $("#articleForm #status").val(status);
        let url = $('#articleForm #id').val() != '' ? '/article/modify' : '/article/addArticle';
        $.ajax({
            url: url,
            type:"post",
            data:$('#articleForm').serialize(),
            success:function (data) {
                if(data.code===200){
                    tale.alertOk({
                        text: data.msg,
                        then: function () {
                            setTimeout(function () {
                                window.location.href = '/user/toIndex';
                            }, 500);
                        }
                    })
                }else{
                    tale.alertError(data.msg)
                }
            },
            error:function () {
                tale.alertError("发布失败");
            }
        })
    }
</script>
<script th:src="@{/admin/plugins/tagsinput/jquery.tagsinput.min.js}"></script>
<script th:src="@{/admin/plugins/jquery-multi-select/jquery.quicksearch.js}"></script>

<!-- editor.md -->
<script th:src="@{/admin/editormd/src/editormd.js}"></script>


<!--<script th:src="@{/admin/plugins/md/js/jquery.scrollto.js}"></script>-->
<!--<script th:src="@{/admin/plugins/md/js/pagedown.js}"></script>-->
<!--<script th:src="@{/admin/plugins/md/js/pagedown-extra.js}"></script>-->
<!--<script th:src="@{/admin/plugins/md/js/diff.js}"></script>-->
<!--<script th:src="@{/admin/plugins/md/js/md.js}"></script>-->

<script th:src="@{//cdn.bootcss.com/multi-select/0.9.12/js/jquery.multi-select.min.js}"></script>
<script th:src="@{//cdn.bootcss.com/select2/3.4.8/select2.min.js}"></script>
<script th:src="@{//cdn.bootcss.com/jquery-toggles/2.0.4/toggles.min.js}"></script>
<script th:src="@{/admin/js/article.js}"></script>
</body>
</html>
