spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.mvc.format.date=yyyy-MM-dd
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#日志配置
#该属性用来配置日志文件的路径
#logging.file.path=F:/project/my/MyBlog/log
##该属性用来配置日志文件名，如果不配置，默认文件名为spring.log
#logging.file.name=debug.log
#
#logging.level.root=info
#logging.level.com.zdk.MyBlog.controller=debug
#
##logging.pattern.console用于设定日志输出格式
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
##logging.pattern.file用于设定输出到log文件的日志格式
#logging.pattern.file=%d{yyyy-MM-dd HH:mm} [%thread] %-5level %logger- %msg%

#Redis配置
spring.redis.host=211.69.238.102
spring.redis.port=6379
spring.redis.password=zdk13696086376.

#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#整合mybatis
mybatis.type-aliases-package=com.zdk.MyBlog
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jLoggerImpl

#端口
server.port=8088
server.servlet.session.cookie.max-age=600




